<html>
    <head>
        <title>HTML Overview</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Learning about HTML</h1>
        
        <h2>HTML Basics</h2>
        
        Welcome to my simple web-page. So far today I did the following:

        <ol>
            <li>Had breakfast.</li>
            <li>Exercised.</li>
            <li>Started learning about HTML basics.</li>
        </ol>

        <h2>Import Places</h2>
        
        Tracking important places from around the web:

        <ul>
            <li><a href="https://github.com">GitHub</a></li>
            <li><a href="https://gitlab.com">GitLab</a></li>
            <li><a href="https://alta3.com">Alta3 Research</a></li>
        </ul>
        
        <img src="https://labs.alta3.com/images/Alta3-logo_large.png">

<menu>
 <li><button onclick="copy()"><img src="copy.svg" alt="Copy"></button></li>
 <li><button onclick="cut()"><img src="cut.svg" alt="Cut"></button></li>
 <li><button onclick="paste()"><img src="paste.svg" alt="Paste"></button></li>
</menu>

    </body>
</html>

